{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": "^7.0",
		"nesbot/carbon": "^1.25",
		"google/recaptcha": "^1.1",
		"kenjis/codeigniter-ss-twig": "^0.2.1",
		"blizzcms/encryptions": "^1.0",
		"blizzcms/pace": "^0.1.0",
		"blizzcms/font-awesome": "^0.1.3",
		"blizzcms/amaranjs": "^0.1.0",
		"blizzcms/fxgeneral": "^1.9",
		"blizzcms/uikit": "^0.1.1"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
